<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KarenDubi Quiz</title>

    <!-- style.css 
      
    <link rel="stylesheet" href="css/style.css" />-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <!--aos-->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>
      
     .wrapperhouse{
       width:100vw;
      height: max-content;
      overflow-x: hidden;
      
       
     }
     .headerpara{
            margin: 3%;
           
     }
      .bucket {
       
        
        opacity: 0.9;
        width: 90vw !important;
        height: auto;
        color: #000;
     
      }
      #headone {
        color: #000;
      }
      #msghere {
        font-size: 25px;
        font-weight: bold;
        color: #000;
      }
      .logo {
        width: 100%;
      }

      .logo img {
        margin-left: 10px;
        cursor: pointer;
      }
  
      .bucket {
       text-align: center;
        
        font-family: 'Montserrat', sans-serif;

     

      }
      #showcas .showcase-content {
        color: #000;

    

        padding: 10px 40px;
        width: 80%;
        
        margin: 50px !important;
        height: min-content;
        font-family: 'Montserrat', sans-serif;

        border-radius: 0px;
      }
      #showcas .showcase-content h1 {
        font-size: 50px;
        line-height: 1.2em;
      }
      #showcas .showcase-content h2,
      #showcas .showcase-content h3 {
        font-size: 30px;
      
        
        font-weight: lighter;
      }
      #showcas .btn {
        background: #000000;
        display: inline-block;
        font-size: 20px;
        color: #ffffff;
        margin: 0.5rem;
        padding: 13px 20px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
      }

      #showcas .btn:hover {
        background: transparent;
        border: 1px solid rgb(17, 16, 16);
        color: #fff;
      }
      /* Share Buttons */

      .footer {
        background-color: rgb(250, 250, 250);
        color: #000;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        width: 90vw;
        height: min-content;
        overflow-x: hidden !important;
        margin: 0 !important;
      }
      .share-btn-area {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 16px;
        width: 80vw;
      }

      .share-btn-area a i {
        font-size: 30px;
        padding: 7px;
        overflow: hidden;
      }

      .share-btn-area a {
        margin: 12px 0;

        color: #9678ff;
      }

      .share-btn-area a:hover {
        color: #000;
      }
      .button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  max-width: 270px;
  height: 50px;
  background: linear-gradient(120deg, #9e78ff, #8daafc);
 border: none;
  border-radius: 7px;
  color: #fff;
  font-size:x-large;
  line-height: normal;
margin:auto;
margin-top: 30px !important;
font-family: 'Montserrat', sans-serif;
}

 .button:hover {
  background:  transparent;
color:#9678ff;
  cursor: pointer;
  border: 1px solid #9678ff;
}
      @media (max-width: 540px) {
        #showcas #msghere {
          font-size: 17px;
        }
        #showcas .showcase-content {
          color: #000;

          text-align: center;

          padding: 5px 0px;
          width: 70%;

          font-size: small;
          line-height: 17px;
          font-family: 'Montserrat', sans-serif;

          border-radius: 0px;
        }
        #showcas .showcase-content h1 {
          font-size: 19px;
          font-weight: bold;
        }
        #showcas .showcase-content h2 {
          font-size: large;
        }
        #headone {
          
          font-weight: bolder;
        }
        .share-btn-area a i {
        font-size: 20px !important;
        padding:3px;
        overflow: hidden;
      }
      .headerpara{
        font-size: small;
        margin:0%;
      }
      .footer{

        width: 90vw;
        overflow-x: hidden;
      }
      }
    </style>
  </head>
  <body>
<div class="wrapperhouse">
    <!--navbar
    <nav id="navbar" class="navfull">
      <h1 class="logo">
        <a href="index.html"
          ><img src="assets/logo.png" width="7%"
        /></a>
      </h1>
    </nav>
    <br /><br /><br />-->
    <div id="showcas" data-aos="fade-up" class="iamtext">
      <div class="bucket">
        <h1>MIND YOUR GAP QUIZ<br>
          How happy are you?</h1>
        
        <p class="headerpara">Now that you have identified a clear gap for each area of your Mind the Gap, the next step is to come up with an action plan for each area.

What areas show up as needing more work? What ideas do you have for making progress today against those areas?
If you would like to go a step further and work with me 1 on 1 to discuss your results and take action with on your biggest goals in your life, business and career – click here to learn more</p> 
</div>

<input
type="submit"
value="Click Here"

class="button"
/>


        <div class="showcase-content" id="bucket">
          <!--<h2>
            Here is your result!.
          </h2>-->
          <br />
          <h1 class="headmsg" id="headone"></h1>
          <div><h2  id="headone">1.Health & Vitality- <span class="one"></span>/10</h2><p class="paraone"></p> </div>
          <div><h2  id="headone">2.Mindset & Emotional Mastery- <span class="two"></span>/10</h2><p class="paratwo"></p> </div>
          <div><h2  id="headone">3.Romantic Love- <span class="three"></span>/10</h2><p class="parathree"></p> </div>
          <div><h2  id="headone">4.Family- <span class="four"></span>/10</h2><p class="parafour"></p> </div>
          <div><h2  id="headone">5.Friends & Social  - <span class="five"></span>/10</h2><p class="parafive"></p> </div>
          <div><h2  id="headone">6.Productivity & Performance- <span class="six"></span>/10</h2><p class="parasix"></p> </div>
          <div><h2  id="headone">7.Career & Business- <span class="seven"></span>/10</h2><p class="paraseven"></p> </div>
          <div><h2  id="headone">8.Wealth & Finances- <span class="eight"></span>/10</h2><p class="paraeight"></p> </div>
          <div><h2  id="headone">9.Recreation & Lifestyle- <span class="nine"></span>/10</h2><p class="paranine"></p> </div>
          <div><h2  id="headone">10.Leadership, Impact & Contribution- <span class="ten"></span>/10</h2><p class="paraten"></p> </div>
          <div><h2  id="headone">11.Spirituality- <span class="eleven"></span>/10</h2><p class="paraeleven"></p> </div>


          <!--<br />
          <h1><span class="points"></span></h1>
          <br />-->
          <br />
          <p class="msghere" id="msghere"></p>
         <!-- <a class="btn" href="index.html" target="_blank">Start Over</a>-->
        </div>
      </div>
  
   

   
    <!-- <script src="./js/form.js"></script>-->
    <!------------------------------------------------------chart----------------------------->
     <!--chart start
     <link rel="stylesheet" href="Chart.js/style.css">
     <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
     <script>
       let one = sessionStorage.getItem("first");
let two = sessionStorage.getItem("second");
let three = sessionStorage.getItem("third");
let four= sessionStorage.getItem("fourth");
let five = sessionStorage.getItem("fifth");
let six = sessionStorage.getItem("sixth");
let seven = sessionStorage.getItem("seventh");
let eight = sessionStorage.getItem("eighth");
let nine = sessionStorage.getItem("ninth");
let ten = sessionStorage.getItem("tenth");
let eleven = sessionStorage.getItem("eleventh");
console.log(one)
         $(document).ready(function() {
             var ctx = $("#chart-line");
            
             var myLineChart = new Chart(ctx, {
               
     
                 type: 'radar',
                 data: {
                     labels: ["Health & Vitality",
   "Mindset & Emotional Mastery",
   "Romantic Love",
   "Family", 
   "Friends & Social", 
   "Productivity & Performance",
   "Career & Business", 
   "Wealth & Finances",
   "Recreation & Lifestyle", 
   "Leadership, Impact & Contribution", 
 "Spirituality", 
],
                     datasets: [{
                         data: [firstTypePoints , secondTypePoints , thirdTypePoints , fourthTypePoints , fifthTypePoints , sixthTypePoints , seventhTypePoints , eighthTypePoints , ninthTypePoints , tenthTypePoints , eleventhTypePoints],
                         label: "How happy are",
                         borderColor: "#000",
                       
                         fill: true,
                         backgroundColor: '#9678ff',
                     },
                     // {
                        // data: [168, 170, 178, 190, ],
                         //label: "B Team",
                         //borderColor: "#3cba9f",
                         //fill: true,
                         //backgroundColor: '#3cba9f'
                    // }
                     ]
                 },
                 options: {
                     title: {
                         display: true,
                         text: 'How Happy you are'
                     }
                 }
             });
         });
     </script>
     <div class="chart_wrapper" data-aos="flip-down" data-aos-delay="200" data-aos-duration="1000">
     <div class="page-content page-container" id="page-content">
         <div class="padding">
             <div class="row">
                 <div class="container-fluid d-flex justify-content-center">
                     <div class="col-sm-8 col-md-6">
                         <div class="card">
                             <div class="card-header">Results in chart</div>
                             <div class="card-body" style="height: 420px">
                                 <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                     <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                         <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                     </div>
                                     <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                         <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                     </div>
                                 </div> <canvas id="chart-line" width="299" height="200" class="chartjs-render-monitor" style="display: block; width: 299px; height: 200px;"></canvas>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     </div>

     chart end-->

    
<div><input
  type="submit"
  value="Click Here"
  
  class="button"
  /></div>
      <!--chart start-->
     <link rel="stylesheet" href="./Chart.js/style.css">
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
      <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script>


        
          $(document).ready(function() {
              var ctx = $("#chart-line");
              let numo = 3 ;
              let numt = 2 ;
              let numf = 4 ;
              let nums = 1 ;
              var myLineChart = new Chart(ctx, {
                
     
                  type: 'radar',
                  data: {
                      labels: ["Health & Vitality",
   "Mindset & Emotional Mastery",
   "Romantic Love",
   "Family", 
   "Friends & Social", 
   "Productivity & Performance",
   "Career & Business", 
   "Wealth & Finances",
   "Recreation & Lifestyle", 
   "Leadership", 
 "Spirituality", ],
                      datasets: [{
                          data: [firstTypePoints , secondTypePoints , thirdTypePoints , fourthTypePoints , fifthTypePoints , sixthTypePoints , seventhTypePoints , eighthTypePoints , ninthTypePoints , tenthTypePoints , eleventhTypePoints ],
                          label: "Level",
                          borderColor: "#9878ff",
                          backgroundColor: '#9678ff',
                          fill: true
                      },
                      // {
                         // data: [168, 170, 178, 190, ],
                          //label: "B Team",
                          //borderColor: "#3cba9f",
                          //fill: true,
                          //backgroundColor: '#3cba9f'
                     // }
                      ]
                  },
                  options: {
                    
                      title: {
                          display: true,
                          text: 'Happiness Area'
                      },

                      scale: {
        ticks: {
            // changes here
            beginAtZero: true,
        max: 10,
        min: 0,
        stepSize: 1
        }
    }
                  }
              });
          });
      </script>
      <div class="chart_wrapper" data-aos="flip-down" data-aos-delay="200" data-aos-duration="1000">
      <div class="page-content page-container" id="page-content">
          <div class="padding">
              <div class="row">
                  <div class="container-fluid d-flex justify-content-center">
                      <div class="col-sm-8 col-md-6">
                          <div class="card">
                              <div class="card-header">Your Results</div>
                              <div class="card-body" style="height: 420px">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                          <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                      </div>
                                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                          <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                      </div>
                                  </div> <canvas  id="chart-line" width="299" height="200" class="chartjs-render-monitor" style="display: block; width: 299px; height: 200px;"></canvas>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <!--chart end-->
      <div><input
        type="submit"
        value="Click Here"
        
        class="button"
        /></div>
        <br><br>
      <footer class="share-btn-area footer">
        <div>
          <h5>Share the results with your friends!</h5>
        </div>
        <div>
          <a href="#" class="facebook-btn"> <i class="fab fa-facebook"></i></a>
  
  
          <a href="#" class="linkedin-btn"><i class="fab fa-linkedin"></i></a>
  
          <a href="#" class="whatsapp-btn"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="twitter-btn"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
   <!-- user info -->
   <script src="js/userInfo.js"></script>
   </div>
    </body>
</html>
